{
    "name": "nws-marine-weather-warning-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Check for active marine hazard alerts from the official NOAA/National Weather Service feed, filtered by US coastal state.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
